<!-- about.html -->
<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <p>
        Here is an equation: \( ax^2 + bx + c = 0 \)
    </p>
    
    <p>
    Here are some aligned equations:
    \[
    \begin{align*}
    2x - 5y &=  8 \\
    3x + 9y &=  -12
    \end{align*}
    \]
    </p>
    <nav>
        <a href="../index.html">Home</a> |
        <a href="../projects.html">Projects</a>
    </nav>
    <script src="scripts.js"></script>
</body>
</html>